.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.5em;
  height: 300px;
  width: 240px;
  padding: 1em;
  background-color: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  margin-bottom: 1em;

  .card-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    margin-top: 1em;
    overflow: hidden;

    img {
      max-width: 100%;
      height: 100%;
    }
  }

  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;

    p {
      text-align: center;
      font-size: 14px;
      line-height: 140%;
    }
    p:nth-child(1) {
      margin-top: 0.5em;
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 1em;
    }
    p:nth-child(2) {
      font-weight: 500;
      text-transform: uppercase;
      font-size: 12px;
      color: $primary;
      margin-bottom: 0.5em;
    }
  }
}
