@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Rubik, Helvetica, sans-serif;
}

html {
  width: 100%;
  height: 100%;
}

::-webkit-scrollbar {
  width: 5px; /* Remove scrollbar space */
}

::-webkit-scrollbar-thumb {
  background: rgb(196, 196, 196);
}

body {
  height: 100%;
  width: 100%;
  background: #1d1c1f;
}

.app {
  display: flex;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  color: white;
}

h1 {
  color: white;
}

ul {
  list-style: none;
}

.date {
  font-size: 0.8rem;
  color: grey;
}

button {
  margin: 0.5em;
  border: none;
  padding: 1em;
  border-radius: 4px;
  cursor: pointer;
}

.todo li {
  display: flex;
  justify-content: space-between;
  width: 250px;
}

.completed {
  text-decoration: line-through;
  cursor: pointer !important;
  color: red;
}

.loader {
  border: 6px solid #f3f3f3;
  border-top: 6px solid #00ffaa;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.filters {
  display: flex;
  gap: 1em;
  margin-top: 1em;
  cursor: pointer;
}

.red {
  background: #33c8b43f;
  padding: 0.5em 1em;
  border-radius: 25px;
  border: 1px solid #42ceb6;
  font-size: 14px;
}

.grey {
  background: #242424;
  padding: 0.5em 1em;
  border-radius: 25px;
  border: 1px solid #505050;
  font-size: 14px;
}

header {
  display: flex;
  justify-content: center;
  height: 80px;
  padding: 1em;
  margin: 2em 0;
}

.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  max-width: 1200px;
}

header nav ul {
  font-size: 14px;
  display: flex;
  font-weight: 400;
  gap: 2em;
  color: #848484;
}

nav {
  display: flex;
  align-items: center;
  gap: 2em;
}

li {
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

li:hover {
  color: white;
}

.search {
  display: flex;
  align-items: center;
  background: #272727;
  width: 150px;
  height: 35px;
  border-radius: 25px;
  padding: 0.5em 0.8em;
  border: 1px solid transparent;
  gap: 0.2em;
}

.search:focus-within {
  background: #2e2e2e;
}

.search input {
  width: 100%;
  height: 100%;
  padding: 0.5em;
  border: none;
  background: none;
  color: white;
}

.search input:focus {
  outline: none;
}

.ico {
  width: 14px;
  height: 12px;
  border-radius: 25px;
  border: 2px solid #848484;
  background: none;
}

.products {
  display: flex;
  height: 200vh;
  width: 100%;
  max-width: 1200px;
  gap: 1em;
  margin: 1em;
  flex-wrap: wrap;
  align-self: center;
}

.product {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #242424;
  width: 280px;
  height: 300px;
  border-radius: 10px;
  border: 1px solid #505050;
}

.img-card {
  width: 100%;
  height: 160px;
  background: white;
  border-radius: 10px 10px 0 0;
  padding: 1em;
}

.product img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card-body {
  width: 100%;
  height: 100%;
  padding: 0.5em;
  font-size: 12px;
}

.card-body p {
  background: #153374;
  width: fit-content;
  padding: 0.2em 0.5em;
  font-size: 10px;
  border: 1px solid #3869d3;
  border-radius: 10px;
  margin-bottom: 0.5em;
}

.filters-cont {
  display: flex;
  flex-direction: column;
  align-self: center;
  width: 100%;
  max-width: 1200px;
  margin: 1em 0;
}

.logo {
  cursor: pointer;
  font-size: 20px;
}

.logo span {
  font-weight: 400;
  color: #00ffaa;
}
